# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/dndtools?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.u
server.servlet.context-path=/dndtools

# Logging Levels
logging.level.org.springframework=WARN