spring.datasource.url= jdbc:postgresql://localhost:5432/dndtools
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=5
server.contextPath=/dndtools